<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/scene_2_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="@dimen/btnSetting"
            android:layout_height="@dimen/btnSetting"
            android:layout_marginStart="@dimen/btnSettingMargin"
            android:layout_marginTop="@dimen/btnSettingMargin"
            app:srcCompat="@drawable/setting"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/marginStartEnd"
            android:layout_marginTop="@dimen/marginTopText_action1"
            android:layout_marginEnd="@dimen/marginStartEnd"
            android:text="@string/scene_2_2_action_2"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/fontSize" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btnChoice2Action2_marginTop"
            android:width="@dimen/btnChoice1Action2_Width"
            android:height="@dimen/btnChoice1Action2_Height"
            android:backgroundTint="@color/btn"
            android:text="@string/action_2_choice_2"
            android:textColor="@color/text"
            android:textSize="@dimen/fontSize" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btnChoice1Action2_marginTop"
            android:width="@dimen/btnChoice1Action2_Width"
            android:height="@dimen/btnChoiceAction1_h"
            android:backgroundTint="@color/btn"
            android:gravity="center_horizontal"
            android:text="@string/action_2_choice_1"
            android:textColor="@color/text"
            android:textSize="@dimen/fontSize" />

    </FrameLayout>

</LinearLayout>