<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/scene_1_1"
            tools:ignore="ContentDescription"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="@dimen/btnSetting"
            android:layout_height="@dimen/btnSetting"
            android:layout_marginStart="@dimen/btnSettingMargin"
            android:layout_marginTop="@dimen/btnSettingMargin"
            app:srcCompat="@drawable/setting"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_text"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/marginStartEnd"
            android:layout_marginTop="@dimen/marginTopText"
            android:layout_marginEnd="@dimen/marginStartEnd"
            android:text="@string/scene_1_1"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/fontSize" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/btnNext"
            android:layout_marginBottom="@dimen/btnNext"
            android:width="@dimen/btnWidth"
            android:height="@dimen/btnHeight"
            android:backgroundTint="@color/btn"
            android:text="@string/nextButton"
            android:textColor="@color/text"
            android:textSize="@dimen/fontSize" />

    </FrameLayout>

</LinearLayout>